# Kodaira_boardGame_homepage

./: README.md  test.txt
boardgame/: app.js  package.json  send_email.js
boardgame/public/: access.html  config.xml  home.html  index.html  schedule.html
boardgame/public/components/: loader.js
boardgame/public/components/monaca-cordova-loader/: cordova-loader.js
boardgame/public/css/: active_lists.css  main.css  style.css
boardgame/public/js/controller/: faqContoroller.js  faqController.js  scheduleController.js
boardgame/public/schedules/: s151223.html
boardgame/public/www/: activity.html  index.html
boardgame/public/www/activities/: a151223.html
boardgame/public/www/js/controller/: activeController.js  scheduleController.js
webapps/: .gitignore  build.gradle  settings.gradle
webapps/gradle/wrapper/: gradle-wrapper.properties
webapps/homepage/: .spring-boot-devtools.properties  README.md  build.gradle  homepage.conf
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/: ApplicationLifeCycle.kt  HomepageApplication.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/client/: GoogleCalendarClient.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/controller/: IndexController.kt  LoginController.kt  PersonController.kt  PrivateController.kt  PublicController.kt  ScheduleController.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/domain/: GoogleCalendarModel.kt  Person.kt  ScheduleModel.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/mapper/: PersonMapper.kt  ScheduleMapper.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/properties/: AdminProperties.kt  GoogleCalendarProperties.kt  H2ConsoleProperties.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/security/: CustomAuthenticationFailureHandler.kt  CustomPasswordEncoder.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  CustomWebSecurityConfigurerAdapter.kt  WebSecurityConfiguration.kt
webapps/homepage/src/main/kotlin/jp/kodaira/boardgame/homepage/service/: PersonService.kt  ScheduleService.kt
webapps/homepage/src/main/resources/: application.properties  logback-spring.xml  schema.sql
webapps/homepage/src/main/resources/public/: activity.html  faq.html  home.html  index.html  schedule.html
webapps/homepage/src/main/resources/public/js/controller/: activeController.js  faqController.js  scheduleController.js
webapps/homepage/src/main/resources/templates/: error.html  index.html  login.html  person.html  persons.html  private.html  public.html
webapps/homepage/src/test/kotlin/jp/kodaira/boardgame/homepage/: HomepageApplicationTests.kt
webapps/homepage/src/test/kotlin/jp/kodaira/boardgame/homepage/client/: GoogleCalendarClientTest.kt
webapps/homepage/src/test/kotlin/jp/kodaira/boardgame/homepage/controller/: H2ConsoleTest.kt  PersonControllerTest.kt
webapps/homepage/src/test/kotlin/jp/kodaira/boardgame/homepage/service/: PersonServiceTest.kt
webapps/homepage/src/test/resources/: application.properties  google_calendar_test.json
