spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:h2:file:var/homepage/h2db/boardgame_db;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true