spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true