jp.kodaira.boardgame.google.calendar-url=googleCalendarのURLをセットする
jp.kodaira.boardgame.google.api-key=googleCalendarAPIアクセスkeyをセットする
jp.kodaira.boardgame.admin.name=管理者ユーザーの名前をセットする
jp.kodaira.boardgame.admin.pass=管理者ユーザーの初期パスワードをセットする
